name: env
channels:
- defaults
- pytorch
- nvidia
- conda-forge
dependencies:
- python=3.8
- mkl
- pip
- numpy
- scipy
- h5py
- matplotlib
- jupyter
- tqdm
- cudatoolkit=11.3
- cudnn
- pip:
  - -f https://storage.googleapis.com/jax-releases/jax_releases.html
  - jax[cuda]
  - flax
  - optax
  - -f https://download.pytorch.org/whl/cu113/torch_stable.html
  - torch==1.10.2+cu113
  - torchvision==0.11.3+cu113
  - torchaudio==0.10.2+cu113
  - pylint
  - black
  - flake8
  - ipdb
  - einops
  - glfw
  - scikit-learn
  - scikit-image
  - setuptools
  - panda
  - scipy
  - glob2
  - gpustat
  - imageio
  - imageio-ffmpeg
  - moviepy
  - opencv-python
  - wandb
  - distrax
  - seaborn
  - absl-py
  - gtimer
  - joblib
  - ml_collections
  - dm-control
  - mujoco_py==2.0.2.13
  - gym
  - transformers
